<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web page Tausif2750</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* navication bar here */

    .navbar {
        height: 80px;
        width: 100%;
        background-color: rgb(239, 239, 249);
        border-radius: 12px 9px;
        display: flex;
        box-shadow: 12px 12px 12px black;
        cursor: pointer;

    }




    .logo img {
        height: 55px;
        width: 55px;
        border-radius: 25px 9px;
        size: 30px;
        margin-top: 12px;

    }

    .nav ul {

        display: flex;
        list-style: none;

    }

    ul li {
        margin: 34px;
        padding: 2px;
        width: 70px;
        text-align: center;

    }

    .nav ul li:hover {
        background-color: rgb(234, 234, 234);
        box-shadow: 8px 8px 15px rgb(129, 191, 129);
        
    }

    /* div color animation*/

    .conener {
        margin-top: 18px;
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;

    }

    @keyframes color {
        0% {
            background-position: 0 50%;

        }

        50% {
            background-position: 100% 50%;

        }

        100% {
            background-position: 0 50%;

        }
    }

    /* Containar start usind second div*/

    #card h3 {
        border: solid #23d5ab;

    }

    .profile img {
        height: 400px;
        width: 340px;
        margin: 120px 100px;
        border-radius: 70px 9px;
    }

    .profile img:hover {
        box-shadow: 12px 15px 12px rgb(65, 63, 63);

    }

    .Tausif{
        display: block;
        float: right;
        margin: 150px 0px;
        margin-right: 40%;

    }

     /* Responsive Design */

  

</style>

<body class="conener">
    <div class="navbar">
        <div class="logo">
            <a><img src="tausf.jpg" alt=""></a>
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Skills</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <!-- 2nd div start -->

    <div class="profile">
        <img src="profile.jpg" alt="">

        <!-- About for Porfolio  -->

        <div class="Tausif">
        <h1>Hi, I’m Tausif Alam</h1>
    </div>

    
    </div>

    



</body>

</html>
